# Restaurant-management

./: .dockerignore  API_TESTING_GUIDE.md  Dockerfile  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  test_output.txt
src/main/java/com/example/restaurantmanagement/: RestaurantManagementApplication.java
src/main/java/com/example/restaurantmanagement/config/: ApplicationConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/restaurantmanagement/controller/: AuditLogController.java  AuthController.java  CategoryController.java  IngredientController.java  InventoryHistoryController.java  InvoiceController.java  MenuItemController.java  OrderController.java  PaymentController.java  RecipeController.java  ReportController.java  ReservationController.java  StatisticsController.java  TableController.java  UserController.java
src/main/java/com/example/restaurantmanagement/dto/request/: CategoryRequest.java  CreateStaffRequest.java  IngredientRequest.java  InventoryHistoryRequest.java  InvoiceRequest.java  LoginRequest.java  MenuItemRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  RecipeRequest.java  RegisterRequest.java  ReservationRequest.java  TableRequest.java
src/main/java/com/example/restaurantmanagement/dto/response/: ApiResponse.java  AuditLogResponse.java  AuthResponse.java  BestSellerResponse.java  CategoryReportResponse.java  CategoryResponse.java  DailyRevenueResponse.java  DashboardSummaryResponse.java  IngredientResponse.java  InventoryHistoryResponse.java  InvoiceResponse.java  MenuItemResponse.java  MonthlyReportResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java  PeakHourResponse.java  RecipeResponse.java  ReportSummaryResponse.java  ReservationResponse.java  TableResponse.java  TopSellingItemResponse.java  UserResponse.java
src/main/java/com/example/restaurantmanagement/entity/: AuditLog.java  BaseEntity.java  Category.java  Ingredient.java  InventoryHistory.java  Invoice.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Recipe.java  Reservation.java  RestaurantTable.java  User.java
src/main/java/com/example/restaurantmanagement/entity/converter/: MenuItemStatusConverter.java  OrderStatusConverter.java
src/main/java/com/example/restaurantmanagement/entity/enums/: AuditAction.java  CategoryStatus.java  IngredientStatus.java  InventoryTransactionType.java  InvoiceStatus.java  MenuItemStatus.java  NotificationMessage.java  OrderItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  Role.java  TableStatus.java  UserStatus.java
src/main/java/com/example/restaurantmanagement/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/restaurantmanagement/mapper/: AuditLogMapper.java  CategoryMapper.java  IngredientMapper.java  InventoryHistoryMapper.java  InvoiceMapper.java  MenuItemMapper.java  OrderMapper.java  PaymentMapper.java  RecipeMapper.java  ReservationMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/example/restaurantmanagement/repository/: AuditLogRepository.java  CategoryRepository.java  IngredientRepository.java  InventoryHistoryRepository.java  InvoiceRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RecipeRepository.java  ReservationRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/com/example/restaurantmanagement/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/restaurantmanagement/service/: AuditLogService.java  AuthService.java  CategoryService.java  IngredientService.java  InventoryHistoryService.java  InvoiceService.java  MenuItemService.java  OrderService.java  PaymentService.java  RecipeService.java  ReportExportService.java  ReportService.java  ReservationService.java  StatisticsService.java  TableService.java  UserService.java
src/main/java/com/example/restaurantmanagement/service/impl/: AuditLogServiceImpl.java  AuditLogServiceImpl.java~  AuthServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  InventoryHistoryServiceImpl.java  InvoiceServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RecipeServiceImpl.java  ReportExportServiceImpl.java  ReportServiceImpl.java  ReservationServiceImpl.java  StatisticsServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/restaurantmanagement/: AuthServiceImplTest.java
src/test/java/com/example/restaurantmanagement/service/impl/: AuthServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ReservationServiceImplTest.java
